<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ExceptionControllerAdvice.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">microservice</a> &gt; <a href="index.source.html" class="el_package">com.telstra.codechallenge.github.api</a> &gt; <span class="el_source">ExceptionControllerAdvice.java</span></div><h1>ExceptionControllerAdvice.java</h1><pre class="source lang-java linenums">package com.telstra.codechallenge.github.api;

import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.ControllerAdvice;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler;

import com.telstra.codechallenge.github.api.exception.ServiceException;
import com.telstra.codechallenge.github.api.exception.ServiceUnavilableException;
import com.telstra.codechallenge.github.api.response.ErrorMapping;


@ControllerAdvice
<span class="nc" id="L15">public class ExceptionControllerAdvice extends ResponseEntityExceptionHandler  {</span>
 
	@ExceptionHandler(ServiceException.class)
	public ResponseEntity&lt;ErrorMapping&gt; exceptionHandler(ServiceException ex) {
<span class="nc" id="L19">		ErrorMapping error = new ErrorMapping();</span>
<span class="nc" id="L20">		error.setErrorCode(HttpStatus.BAD_REQUEST.value());</span>
<span class="nc" id="L21">		error.setErrorMessage(ex.getMessage());</span>
<span class="nc" id="L22">		System.out.println(error.toString());</span>
<span class="nc" id="L23">		return new ResponseEntity&lt;ErrorMapping&gt;(error, HttpStatus.BAD_REQUEST);</span>
	}
	
	@ExceptionHandler(ServiceUnavilableException.class)
	public ResponseEntity&lt;ErrorMapping&gt; exceptionHandler(ServiceUnavilableException ex) {
<span class="nc" id="L28">		ErrorMapping error = new ErrorMapping();</span>
<span class="nc" id="L29">		error.setErrorCode(HttpStatus.INTERNAL_SERVER_ERROR.value());</span>
<span class="nc" id="L30">		error.setErrorMessage(ex.getMessage());</span>
<span class="nc" id="L31">		System.out.println(error.toString());</span>
<span class="nc" id="L32">		return new ResponseEntity&lt;ErrorMapping&gt;(error, HttpStatus.INTERNAL_SERVER_ERROR);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>