<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GitHubApiController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">microservice</a> &gt; <a href="index.source.html" class="el_package">com.telstra.codechallenge.github.api</a> &gt; <span class="el_source">GitHubApiController.java</span></div><h1>GitHubApiController.java</h1><pre class="source lang-java linenums">package com.telstra.codechallenge.github.api;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.http.ResponseEntity;
import java.util.List;
import com.telstra.codechallenge.github.api.response.ItemsHottestRepo;
import com.telstra.codechallenge.github.api.response.ItemsZeroFollowers;

import org.springframework.http.HttpStatus;

import com.telstra.codechallenge.github.api.exception.ServiceException;
import com.telstra.codechallenge.github.api.exception.ServiceUnavilableException;

@RestController
<span class="nc" id="L19">public class GitHubApiController {</span>

	@Autowired
	private GitHubApiService gitHubApiService;

	@RequestMapping(path = &quot;/zerofollowers&quot;, method = RequestMethod.GET, produces = &quot;application/json&quot;)
	public ResponseEntity&lt;List&lt;ItemsZeroFollowers&gt;&gt; zeroFollowers(@RequestParam(required = false) String parameter) throws ServiceException, ServiceUnavilableException {		
<span class="nc" id="L26">		List&lt;ItemsZeroFollowers&gt; response = null;</span>

<span class="nc bnc" id="L28" title="All 2 branches missed.">		if (gitHubApiService.validateInputInteger(parameter)) {</span>
			try {
<span class="nc" id="L30">				response= gitHubApiService.getZeroFollower(parameter);</span>
			}
<span class="nc" id="L32">			catch(Exception ex) {</span>
<span class="nc" id="L33">				throw new ServiceUnavilableException(&quot;Internal Server Error, &quot; + ex.getMessage());</span>
<span class="nc" id="L34">			}</span>
		}else {
<span class="nc" id="L36">			throw new ServiceException(&quot;Bad Input Parameter, parameter: &quot; + parameter);</span>
		}
<span class="nc" id="L38">		return new ResponseEntity&lt;&gt;(response, HttpStatus.OK);</span>
	}

	@RequestMapping(path = &quot;/hottestrepo&quot;, method = RequestMethod.GET,  produces = &quot;application/json&quot;)
	public ResponseEntity&lt;List&lt;ItemsHottestRepo&gt;&gt; hottestRepo(@RequestParam(required = false) String parameter) throws ServiceException, ServiceUnavilableException {
<span class="nc" id="L43">		List&lt;ItemsHottestRepo&gt; response = null;</span>

<span class="nc bnc" id="L45" title="All 2 branches missed.">		if (gitHubApiService.validateInputInteger(parameter)) {</span>
			try {
<span class="nc" id="L47">				response= gitHubApiService.gethottestRepo(parameter);</span>
<span class="nc" id="L48">			}catch(Exception ex) {</span>
<span class="nc" id="L49">				throw new ServiceUnavilableException(&quot;Internal Server Error, &quot; + ex.getMessage());</span>
<span class="nc" id="L50">			}</span>
		}else {
<span class="nc" id="L52">			throw new ServiceException(&quot;Bad Input Parameter, parameter: &quot; + parameter);</span>
		}
<span class="nc" id="L54">		return new ResponseEntity&lt;&gt;(response, HttpStatus.OK);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>