<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GitHubApiService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">microservice</a> &gt; <a href="index.source.html" class="el_package">com.telstra.codechallenge.github.api</a> &gt; <span class="el_source">GitHubApiService.java</span></div><h1>GitHubApiService.java</h1><pre class="source lang-java linenums">package com.telstra.codechallenge.github.api;

import java.io.IOException;
import java.io.InputStream;
import java.io.UnsupportedEncodingException;
import java.net.MalformedURLException;
import java.net.URL;
import java.net.URLConnection;
import java.net.URLEncoder;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Scanner;

import org.springframework.stereotype.Service;

import com.fasterxml.jackson.databind.DeserializationFeature;
import com.fasterxml.jackson.databind.ObjectMapper;
import com.telstra.codechallenge.github.api.response.ApiResponse;
import com.telstra.codechallenge.github.api.response.ErrorMapping;
import com.telstra.codechallenge.github.api.response.ItemsHottestRepo;
import com.telstra.codechallenge.github.api.response.ItemsZeroFollowers;

@Service
<span class="nc" id="L30">public class GitHubApiService {</span>

	public List&lt;ItemsZeroFollowers&gt; getZeroFollower(String param) throws MalformedURLException {

<span class="nc" id="L34">		List&lt;ItemsZeroFollowers&gt; list = new ArrayList&lt;ItemsZeroFollowers&gt;();</span>
<span class="nc" id="L35">		String url= &quot;https://api.github.com/search/users&quot;;</span>
<span class="nc" id="L36">		Map&lt;String, String&gt; parameters = new HashMap&lt;&gt;();</span>
<span class="nc" id="L37">		parameters.put(&quot;q&quot;, &quot;followers:0&quot;);</span>
<span class="nc" id="L38">		parameters.put(&quot;sort&quot;, &quot;joined&quot;);</span>
<span class="nc" id="L39">		parameters.put(&quot;order&quot;, &quot;asc&quot;);</span>

<span class="nc" id="L41">		ApiResponse apiResponse = connectGitUrl(url, parameters);</span>
<span class="nc bnc" id="L42" title="All 2 branches missed.">		if(validateInputInteger(param)) {</span>
<span class="nc bnc" id="L43" title="All 2 branches missed.">			for(int i = 0 ;i&lt; Integer.parseInt(param); i++) {</span>
<span class="nc" id="L44">				ItemsZeroFollowers items = new ItemsZeroFollowers();</span>

<span class="nc" id="L46">				items.setLogin(apiResponse.getItems().get(i).getLogin());</span>
<span class="nc" id="L47">				items.setId(apiResponse.getItems().get(i).getId());</span>
<span class="nc" id="L48">				items.setHtml_url(apiResponse.getItems().get(i).getHtml_url());</span>
<span class="nc" id="L49">				list.add(items);</span>
			}
		} 

<span class="nc" id="L53">		return list;</span>
	}

	public ApiResponse connectGitUrl(String url,Map&lt;String, String&gt; parameters) throws MalformedURLException{
<span class="nc" id="L57">		String responseBody = null;</span>
<span class="nc" id="L58">		ApiResponse apiResponse = null;</span>
		try {
<span class="nc" id="L60">			URLConnection  con = new URL(url + &quot;?&quot; + getParamsString(parameters)).openConnection();</span>
<span class="nc" id="L61">			con.setRequestProperty(&quot;Content-Type&quot;, &quot;application/json&quot;);</span>
<span class="nc" id="L62">			con.setRequestProperty(&quot;Accept&quot;, &quot;application/vnd.github.preview&quot;);</span>

<span class="nc" id="L64">			InputStream response = con.getInputStream();</span>
<span class="nc" id="L65">			try (Scanner scanner = new Scanner(response)) {</span>
<span class="nc" id="L66">				responseBody = scanner.useDelimiter(&quot;\\A&quot;).next();</span>
			}

<span class="nc" id="L69">			ObjectMapper objectMapper = new ObjectMapper();</span>
<span class="nc" id="L70">			objectMapper.configure(DeserializationFeature.FAIL_ON_UNKNOWN_PROPERTIES, false);</span>
<span class="nc" id="L71">			apiResponse = objectMapper.readValue(responseBody,ApiResponse.class);</span>

<span class="nc" id="L73">		}catch(IOException ex) {</span>

<span class="nc" id="L75">		}</span>
<span class="nc" id="L76">		return apiResponse;</span>
	}

	public String getParamsString(Map&lt;String, String&gt; params) throws UnsupportedEncodingException{
<span class="nc" id="L80">		StringBuilder result = new StringBuilder();</span>

<span class="nc bnc" id="L82" title="All 2 branches missed.">		for (Map.Entry&lt;String, String&gt; entry : params.entrySet()) {</span>
<span class="nc" id="L83">			result.append(URLEncoder.encode(entry.getKey(), &quot;UTF-8&quot;));</span>
<span class="nc" id="L84">			result.append(&quot;=&quot;);</span>
<span class="nc" id="L85">			result.append(URLEncoder.encode(entry.getValue(), &quot;UTF-8&quot;));</span>
<span class="nc" id="L86">			result.append(&quot;&amp;&quot;);</span>
<span class="nc" id="L87">		}</span>

<span class="nc" id="L89">		String resultString = result.toString();</span>
<span class="nc bnc" id="L90" title="All 2 branches missed.">		return resultString.length() &gt; 0 ? resultString.substring(0, resultString.length() - 1) : resultString;</span>
	}

	public boolean validateInputInteger(String param) {

<span class="nc bnc" id="L95" title="All 2 branches missed.">		if (null != param) {</span>
			try {
<span class="nc" id="L97">				Integer.parseInt(param);</span>
<span class="nc" id="L98">				return true;</span>
<span class="nc" id="L99">			} catch (NumberFormatException e) {</span>
<span class="nc" id="L100">				return false;</span>
			}
<span class="nc bnc" id="L102" title="All 2 branches missed.">		}else if (null == param)</span>
<span class="nc" id="L103">			return false;</span>
<span class="nc" id="L104">		return true;	</span>
	}

	public List&lt;ItemsHottestRepo&gt; gethottestRepo(String param) throws MalformedURLException{

<span class="nc" id="L109">		List&lt;ItemsHottestRepo&gt; list = new ArrayList&lt;ItemsHottestRepo&gt;();</span>

<span class="nc" id="L111">			DateFormat dateFormat = new SimpleDateFormat(&quot;yyyy-MM-dd&quot;);</span>
<span class="nc" id="L112">			Calendar cal = Calendar.getInstance();</span>
<span class="nc" id="L113">			cal.add(Calendar.DATE, -7);</span>
<span class="nc" id="L114">			Date todate1 = cal.getTime();    </span>
<span class="nc" id="L115">			String fromdate = dateFormat.format(todate1);</span>

<span class="nc" id="L117">			String url= &quot;https://api.github.com/search/repositories&quot;;</span>
<span class="nc" id="L118">			Map&lt;String, String&gt; parameters = new HashMap&lt;&gt;();</span>
<span class="nc" id="L119">			parameters.put(&quot;q&quot;, &quot;created:&gt;&quot; + fromdate);</span>
<span class="nc" id="L120">			parameters.put(&quot;sort&quot;, &quot;stars&quot;);</span>
<span class="nc" id="L121">			parameters.put(&quot;order&quot;, &quot;desc&quot;);</span>

<span class="nc" id="L123">			ApiResponse apiResponse = connectGitUrl(url, parameters);</span>
<span class="nc bnc" id="L124" title="All 2 branches missed.">			if(validateInputInteger(param)) {</span>
<span class="nc bnc" id="L125" title="All 2 branches missed.">				for(int i = 0 ;i&lt; Integer.parseInt(param); i++) {</span>

<span class="nc" id="L127">					ItemsHottestRepo items = new ItemsHottestRepo();</span>

<span class="nc" id="L129">					items.setDescription(apiResponse.getItems().get(i).getDescription());</span>
<span class="nc" id="L130">					items.setWatchers_count(apiResponse.getItems().get(i).getWatchers_count());</span>
<span class="nc" id="L131">					items.setLanguage(apiResponse.getItems().get(i).getLanguage());</span>
<span class="nc" id="L132">					items.setName(apiResponse.getItems().get(i).getName());</span>
<span class="nc" id="L133">					items.setHtml_url(apiResponse.getItems().get(i).getHtml_url());</span>

<span class="nc" id="L135">					list.add(items);</span>
				}
			}

<span class="nc" id="L139">		return list;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>