<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ErrorMapping.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">microservice</a> &gt; <a href="index.source.html" class="el_package">com.telstra.codechallenge.github.api.response</a> &gt; <span class="el_source">ErrorMapping.java</span></div><h1>ErrorMapping.java</h1><pre class="source lang-java linenums">package com.telstra.codechallenge.github.api.response;

<span class="nc" id="L3">public class ErrorMapping {</span>

	int errorCode;
	String errorMessage;

	public int getErrorCode() {
<span class="nc" id="L9">		return errorCode;</span>
	}
	public void setErrorCode(int errorCode) {
<span class="nc" id="L12">		this.errorCode = errorCode;</span>
<span class="nc" id="L13">	}</span>
	public String getErrorMessage() {
<span class="nc" id="L15">		return errorMessage;</span>
	}
	public void setErrorMessage(String errorMessage) {
<span class="nc" id="L18">		this.errorMessage = errorMessage;</span>
<span class="nc" id="L19">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>