<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ItemsHottestRepo.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">microservice</a> &gt; <a href="index.source.html" class="el_package">com.telstra.codechallenge.github.api.response</a> &gt; <span class="el_source">ItemsHottestRepo.java</span></div><h1>ItemsHottestRepo.java</h1><pre class="source lang-java linenums">package com.telstra.codechallenge.github.api.response;

import javax.xml.bind.annotation.XmlTransient;

import com.fasterxml.jackson.annotation.JsonInclude;

<span class="nc" id="L7">public class ItemsHottestRepo {</span>
	
	String html_url;
	String watchers_count;
	String language;
	String description;
	String name;
	
	public String getHtml_url() {
<span class="nc" id="L16">		return html_url;</span>
	}
	public void setHtml_url(String html_url) {
<span class="nc" id="L19">		this.html_url = html_url;</span>
<span class="nc" id="L20">	}</span>
	public String getWatchers_count() {
<span class="nc" id="L22">		return watchers_count;</span>
	}
	public void setWatchers_count(String watchers_count) {
<span class="nc" id="L25">		this.watchers_count = watchers_count;</span>
<span class="nc" id="L26">	}</span>
	public String getLanguage() {
<span class="nc" id="L28">		return language;</span>
	}
	public void setLanguage(String language) {
<span class="nc" id="L31">		this.language = language;</span>
<span class="nc" id="L32">	}</span>
	public String getDescription() {
<span class="nc" id="L34">		return description;</span>
	}
	public void setDescription(String description) {
<span class="nc" id="L37">		this.description = description;</span>
<span class="nc" id="L38">	}</span>
	public String getName() {
<span class="nc" id="L40">		return name;</span>
	}
	public void setName(String name) {
<span class="nc" id="L43">		this.name = name;</span>
<span class="nc" id="L44">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>