<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Items.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">microservice</a> &gt; <a href="index.source.html" class="el_package">com.telstra.codechallenge.github.api.response</a> &gt; <span class="el_source">Items.java</span></div><h1>Items.java</h1><pre class="source lang-java linenums">package com.telstra.codechallenge.github.api.response;

<span class="nc" id="L3">public class Items{</span>

	String id;
	String login;
	String html_url;
	String watchers_count;
	String language;
	String description;
	String name;

	public String getWatchers_count() {
<span class="nc" id="L14">		return watchers_count;</span>
	}
	public void setWatchers_count(String watchers_count) {
<span class="nc" id="L17">		this.watchers_count = watchers_count;</span>
<span class="nc" id="L18">	}</span>
	public String getLanguage() {
<span class="nc" id="L20">		return language;</span>
	}
	public void setLanguage(String language) {
<span class="nc" id="L23">		this.language = language;</span>
<span class="nc" id="L24">	}</span>
	public String getDescription() {
<span class="nc" id="L26">		return description;</span>
	}
	public void setDescription(String description) {
<span class="nc" id="L29">		this.description = description;</span>
<span class="nc" id="L30">	}</span>
	public String getName() {
<span class="nc" id="L32">		return name;</span>
	}
	public void setName(String name) {
<span class="nc" id="L35">		this.name = name;</span>
<span class="nc" id="L36">	}</span>
	public String getId() {
<span class="nc" id="L38">		return id;</span>
	}
	public void setId(String id) {
<span class="nc" id="L41">		this.id = id;</span>
<span class="nc" id="L42">	}</span>
	public String getLogin() {
<span class="nc" id="L44">		return login;</span>
	}
	public void setLogin(String login) {
<span class="nc" id="L47">		this.login = login;</span>
<span class="nc" id="L48">	}</span>
	public String getHtml_url() {
<span class="nc" id="L50">		return html_url;</span>
	}
	public void setHtml_url(String html_url) {
<span class="nc" id="L53">		this.html_url = html_url;</span>
<span class="nc" id="L54">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>